# ProductFlavorsDemos

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aohanyao/product/flavorsdemos/: ExampleInstrumentedTest.java
app/src/flavorsdemo1/java/com/aohanyao/product/flavorsdemos/global/: Constant.java
app/src/flavorsdemo1/res/values/: fd_string.xml
app/src/flavorsdemo2/java/com/aohanyao/product/flavorsdemos/global/: Constant.java
app/src/flavorsdemo2/res/values/: fd_string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aohanyao/product/flavorsdemos/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aohanyao/product/flavorsdemos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
