apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.aohanyao.product.flavorsdemos"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [APP_ICON: "@mipmap/ic_launcher",
                                APP_NAME: "这是默认的配置"]
    }
    flavorDimensions "default"//gradle 3.0.1
    productFlavors {
        //变种1
        flavorsdemo1 {
            applicationId "com.aohanyao.product.flavorsdemos.demo1"//修改了包名
            minSdkVersion 18
            targetSdkVersion 25
            versionCode 1
            versionName "1.0"
            manifestPlaceholders = [APP_ICON: "@mipmap/ic_launcher1",
                                    APP_NAME: "变种1"]
        }
        //变种2
        flavorsdemo2 {
            applicationId "com.aohanyao.product.flavorsdemos.demo2"//修改了包名
            minSdkVersion 18
            targetSdkVersion 25
            versionCode 1
            versionName "1.0"
            manifestPlaceholders = [APP_ICON: "@mipmap/ic_launcher2",
                                    APP_NAME: "变种2"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}
